print("Перед тобой калькулятор.")
info = "info"
info = (input("Напиши 'info' чтобы узнать, что я умею. "))
if info == "info":
    print("Я могу складывать числа, функция '+', вычитать '-', делить '/', делить нацело '//', умножать '*', делить с остатком '%', возводить в степень какое-то число '**'")
total= 0
while True:
    num1 = float(input('Введи первое число: '))  # пользователь вводит первое число
    operation = input('Что делать с числами? ( +, -, *, /, **, %, //) : ')  # пользователь вводит операцию, которую надо сделать программе

    num2 = float(input('Введи второе число: '))  # пользователь вводит второе число


    if operation == "+":
        total = num1 + num2
    elif operation == "-":
        total = num1 - num2
    elif operation == "*":
        total = num1 * num2
    elif operation == "/":  # производит деление
        if num2 != 0:
            total = num1 / num2
        else:
            print("На ноль делить нельзя!")  # "0" делителем быть не может
    elif operation == "**":
        total = num1 ** num2
    elif operation == "%":  # производит деление с остатком
        if num2 != 0:
            total = num1 % num2
        else:
            print("На ноль делить нельзя!")  # "0" делителем быть не может
    elif operation == "//":  # производит деление нацело
        if num2 != 0:
            total = num1 // num2
        else:
            print("На ноль делить нельзя!")  # "0" делителем быть не может
    else:
        print("Такой операции я не знаю!")  # когда выбрана операция, которой нет в списке
    print("Результат: " + str(total))
    end = (input("Конец? "))
    if end in ("Конец", "конец", "Всё", "Все", "всё", "все", "Да", "да"):
        break